{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"MailConfiguration": {
  //  "from_email": "phu-qn@hipt.vn",
  //  "from_email_name": "Phạm Văn Tiến",
  //  "host": "smtp.gmail.com",
  //  "username": "phu-qn@hipt.vn",
  //  "password": "snbcfklindbhoire",
  //  "port": "465",
  //  "enable_ssl": "true",
  //  "UseDefaultCredentials": "false"
  //},
  "MailConfiguration": {
    "from_email": "no-reply@ezsoft.vn",
    "from_email_name": "Coffe Tây hồ",
    "host": "mail.ezsoft.vn",
    "username": "no-reply@ezsoft.vn",
    "password": "@NS)NEtcxtmAw2N",
    "port": "587",
    "enable_ssl": "false",
    "UseDefaultCredentials": "false"
  },
  "Default": {
    "Password": "Qlttnb@123"
  },
  "ConnectionStrings": {
    "ServiceConnection": "Server=113.160.48.99;Database=3TVoucher;User ID=hipt;Password=123@12345;",
    //"ServiceConnection": "Server=PHAMVANTIEN\\SQLEXPRESS2014;Database=GroupWareService;Trusted_Connection=True;MultipleActiveResultSets=true;",
    // "ServiceConnection": "Server=PHAMVANTIEN;Database=GroupWareService;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "TemplateConnection": "Server={0};Database={1};User ID=qtnb;Password=HiPT@1;"
    //"TemplateConnection": "Server={0};Database={1};Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5004"
      }
    }
  }
}
